# Backend Development Dockerfile
FROM oven/bun:1.2-alpine

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S streamflix -u 1001 -G nodejs

WORKDIR /app/backend

# Copy backend package files and lockfile
COPY backend/package.json backend/bun.lock* ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy backend source
COPY backend .

# Switch to non-root user
USER streamflix

# Expose ElysiaJS port
EXPOSE 3000

# Start with bun for development (hot-reload via Bun's built-in watch)
CMD ["bun", "run", "src/index.ts"]
