# Frontend Development Dockerfile
FROM oven/bun:1.2-alpine

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S streamflix -u 1001 -G nodejs

WORKDIR /app/frontend

# Copy frontend package files and lockfile
COPY frontend/package.json frontend/bun.lock* ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy frontend source files
COPY frontend .

# Switch to non-root user
USER streamflix

# Expose Vite dev server port
EXPOSE 5173

# Start Vite dev server (--host makes it accessible outside the container)
CMD ["bun", "run", "dev", "--", "--host"]
